


body {
    margin: 0;
    background: white;
}


/*Header style start*/

.header {
    margin-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
}

h1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;             
}



.wrapper {
    max-width: 860px;
    margin: 0 auto;
    
}

.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    height: 130px;
    background-color: rgb(64, 123, 189);
    border-radius: 20px 20px 0px 0px;
    }

.header__logo {
    margin-left: 30px;
    margin-bottom: 25px;
}

.places__card-pic {
    width: 70px;
    height: 70px;
    margin-right: 30px;
    margin-bottom: 25px;
}


/*Header style end*/


.wrapper_main {
    overflow: auto;
    max-width: 860px;
    max-height: 500px;
    margin: 0 auto;
    border: 1px solid rgb(181, 175, 175)
    
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 233px;
    height: 150vh;
    background-size: cover;
    
    
}